!Series_title	"Molecular characterization of a precision-cut rat lung slice model for the evaluation of anti-fibrotic drugs"
!Series_geo_accession	"GSE120679"
!Series_status	"Public on Oct 02 2018"
!Series_submission_date	"Oct 01 2018"
!Series_last_update_date	"Jan 02 2019"
!Series_pubmed_id	"30489156"
!Series_summary	"The translation of novel pulmonary fibrosis therapies from preclinical models into the clinic represents a major challenge demonstrated by the high attrition rate of compounds that showed efficacy in preclinical models but demonstrated no significant beneficial effects in clinical trials. Precision-cut lung tissue slice (PCLS) contains all major cell types of the lung and preserves the original cell-cell and cell-matrix contacts. It represents a promising ex vivo model to study pulmonary fibrosis. In this study, using RNA sequencing, we demonstrated that TGFβ1 induced robust fibrotic responses in the rat PCLS model as it changed the expression of genes functionally related to extracellular matrix remodeling, cell adhesion, epithelial-to-mesenchymal transition and various immune responses. Nintedanib, pirfenidone and sorafenib each reversed a subset of genes modulated by TGFβ1 and of those genes we identified 229 genes whose expression was reversed by all three drugs. These genes define a molecular signature characterizing many aspects of pulmonary fibrosis pathology and its attenuation in the rat PCLS fibrosis model. A panel of 12 genes and 3 secreted biomarkers including procollagen I, HA and WISP1 were validated as efficacy endpoints for the evaluation of anti-fibrotic activity of experimental compounds.  Finally, we showed that blockade of αV integrins suppressed TGFβ1-induced fibrotic responses in the rat PCLS fibrosis model. Overall, our results suggest that the TGFβ1-induced rat PCLS fibrosis model may represent a valuable system for target validation and to determine the efficacy of experimental compounds."
!Series_overall_design	"TGFb-treated rat precision-cut lung tissue slices (PCLS) were treated with drug and profiled with RNA-Seq"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Ron,,Ammar"
!Series_contributor	"Xinqiang,,Huang"
!Series_sample_id	"GSM3408140 GSM3408141 GSM3408142 GSM3408143 GSM3408144 GSM3408145 GSM3408146 GSM3408147 GSM3408148 GSM3408149 GSM3408150 GSM3408151 GSM3408152 GSM3408153 GSM3408154 GSM3408155 GSM3408156 GSM3408157 GSM3408158 GSM3408159 GSM3408160 GSM3408161 GSM3408162 GSM3408163 GSM3408164 GSM3408165 GSM3408166 GSM3408167 GSM3408168 GSM3408169 GSM3408170 GSM3408171 GSM3408172 GSM3408173 GSM3408174 GSM3408175 "
!Series_contact_name	"Ron,,Ammar"
!Series_contact_email	"ron.ammar@bms.com"
!Series_contact_institute	"Bristol-Myers Squibb"
!Series_contact_address	"311 Pennington Rocky Hill Road"
!Series_contact_city	"Pennington"
!Series_contact_state	"New Jersey"
!Series_contact_zip/postal_code	"08534"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE120nnn/GSE120679/suppl/GSE120679_counts.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE120nnn/GSE120679/suppl/GSE120679_logCPM_expressed_protein_coding.txt.gz"
!Series_platform_id	"GPL18694"
!Series_platform_taxid	"10116"
!Series_sample_taxid	"10116"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA494086"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP162995"

!Sample_title	"TGFb_72_Pirf_R5"	"TGFb_72_Sora_R5"	"TGFb_72_None_R2"	"TGFb_72_Sora_R3"	"TGFb_72_Pirf_R2"	"TGFb_72_Nint_R1"	"TGFb_72_Sora_R4"	"None_0_None_R6"	"None_0_None_R1"	"None_0_None_R4"	"TGFb_72_Pirf_R1"	"TGFb_72_Sora_R6"	"TGFb_72_Nint_R5"	"None_72_None_R4"	"TGFb_72_None_R5"	"TGFb_72_Sora_R1"	"None_72_None_R3"	"TGFb_72_Sora_R2"	"TGFb_72_None_R1"	"TGFb_72_Pirf_R3"	"None_72_None_R5"	"TGFb_72_None_R4"	"TGFb_72_Nint_R2"	"TGFb_72_Nint_R4"	"TGFb_72_Pirf_R6"	"None_72_None_R6"	"TGFb_72_Nint_R3"	"TGFb_72_None_R3"	"TGFb_72_None_R6"	"None_72_None_R2"	"None_0_None_R5"	"None_0_None_R2"	"TGFb_72_Pirf_R4"	"None_0_None_R3"	"TGFb_72_Nint_R6"	"None_72_None_R1"
!Sample_geo_accession	"GSM3408140"	"GSM3408141"	"GSM3408142"	"GSM3408143"	"GSM3408144"	"GSM3408145"	"GSM3408146"	"GSM3408147"	"GSM3408148"	"GSM3408149"	"GSM3408150"	"GSM3408151"	"GSM3408152"	"GSM3408153"	"GSM3408154"	"GSM3408155"	"GSM3408156"	"GSM3408157"	"GSM3408158"	"GSM3408159"	"GSM3408160"	"GSM3408161"	"GSM3408162"	"GSM3408163"	"GSM3408164"	"GSM3408165"	"GSM3408166"	"GSM3408167"	"GSM3408168"	"GSM3408169"	"GSM3408170"	"GSM3408171"	"GSM3408172"	"GSM3408173"	"GSM3408174"	"GSM3408175"
!Sample_status	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"	"Public on Oct 02 2018"
!Sample_submission_date	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"	"Oct 01 2018"
!Sample_last_update_date	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"	"Oct 03 2018"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"	"ex-vivo slice"
!Sample_organism_ch1	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"
!Sample_characteristics_ch1	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"	"tissue: Lung"
!Sample_characteristics_ch1	"replicate group: TGFb_72_Pirf"	"replicate group: TGFb_72_Sora"	"replicate group: TGFb_72_None"	"replicate group: TGFb_72_Sora"	"replicate group: TGFb_72_Pirf"	"replicate group: TGFb_72_Nint"	"replicate group: TGFb_72_Sora"	"replicate group: None_0_None"	"replicate group: None_0_None"	"replicate group: None_0_None"	"replicate group: TGFb_72_Pirf"	"replicate group: TGFb_72_Sora"	"replicate group: TGFb_72_Nint"	"replicate group: None_72_None"	"replicate group: TGFb_72_None"	"replicate group: TGFb_72_Sora"	"replicate group: None_72_None"	"replicate group: TGFb_72_Sora"	"replicate group: TGFb_72_None"	"replicate group: TGFb_72_Pirf"	"replicate group: None_72_None"	"replicate group: TGFb_72_None"	"replicate group: TGFb_72_Nint"	"replicate group: TGFb_72_Nint"	"replicate group: TGFb_72_Pirf"	"replicate group: None_72_None"	"replicate group: TGFb_72_Nint"	"replicate group: TGFb_72_None"	"replicate group: TGFb_72_None"	"replicate group: None_72_None"	"replicate group: None_0_None"	"replicate group: None_0_None"	"replicate group: TGFb_72_Pirf"	"replicate group: None_0_None"	"replicate group: TGFb_72_Nint"	"replicate group: None_72_None"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."	"Total RNA was prepared from PCLSs using the RNeasy 96 kit (Qiagen, Germany) according to the manufacturer's instructions. cDNA synthesis was performed with high capacity RNA to cDNA kit (Life Technologies, Carlsbad, CA). Sequencing libraries were generated using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero (Illumina, San Diego, CA) following manufacturer’s instruction."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"
!Sample_description	"T_20170606MAN1_H01P01"	"T_20170606MAN1_D03P01"	"T_20170606MAN1_A03P01"	"T_20170606MAN1_C01P01"	"T_20170606MAN1_D01P01"	"T_20170606MAN1_C04P01"	"T_20170606MAN1_D02P01"	"T_20170606MAN1_G03P01"	"T_20170606MAN1_B02P01"	"T_20170606MAN1_F02P01"	"T_20170606MAN1_C02P01"	"T_20170606MAN1_H02P01"	"T_20170606MAN1_G02P01"	"T_20170606MAN1_C03P01"	"T_20170606MAN1_E03P01"	"T_20170606MAN1_A02P01"	"T_20170606MAN1_B03P01"	"T_20170606MAN1_B01P01"	"T_20170606MAN1_A01P01"	"T_20170606MAN1_E01P01"	"T_20170606MAN1_D05P01"	"T_20170606MAN1_E02P01"	"T_20170606MAN1_D04P01"	"T_20170606MAN1_G01P01"	"T_20170606MAN1_H03P01"	"T_20170606MAN1_G04P01"	"T_20170606MAN1_E04P01"	"T_20170606MAN1_C05P01"	"T_20170606MAN1_F01P01"	"T_20170606MAN1_A05P01"	"T_20170606MAN1_F03P01"	"T_20170606MAN1_B04P01"	"T_20170606MAN1_F04P01"	"T_20170606MAN1_B05P01"	"T_20170606MAN1_H04P01"	"T_20170606MAN1_A04P01"
!Sample_data_processing	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."	"Reads were aligned to the Rattus norvegicus Rnor_6.0 reference genome (NCBI assembly accession GCF_000001895.5) with the Omicsoft Sequence Aligner."
!Sample_data_processing	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."	"Gene and transcript abundance was determined with Ensembl R89 rat gene models using RSEM."
!Sample_data_processing	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."	"All RNA-Seq data were processed in R with Bioconductor packages."
!Sample_data_processing	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."	"RNA-Seq samples were TMM normalized with the edgeR package."
!Sample_data_processing	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"	"Genome_build: Rnor_6.0"
!Sample_data_processing	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"	"Supplementary_files_format_and_content: Tab-delimited text files of counts and log2CPM"
!Sample_platform_id	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"	"GPL18694"
!Sample_contact_name	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"	"Ron,,Ammar"
!Sample_contact_email	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"	"ron.ammar@bms.com"
!Sample_contact_institute	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"	"Bristol-Myers Squibb"
!Sample_contact_address	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"	"311 Pennington Rocky Hill Road"
!Sample_contact_city	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"	"Pennington"
!Sample_contact_state	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"	"New Jersey"
!Sample_contact_zip/postal_code	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"	"08534"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148205"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148204"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148203"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148202"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148240"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148239"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148238"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148237"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148236"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148235"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148234"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148233"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148232"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148231"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148230"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148229"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148228"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148227"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148226"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148225"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148224"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148223"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148222"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148219"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148218"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148217"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148216"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148215"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148214"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148213"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148221"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148220"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148212"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148211"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148210"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10148209"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779577"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779578"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779579"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779580"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779581"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779582"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779583"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779584"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779585"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779586"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779587"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779588"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779589"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779590"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779591"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779592"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779593"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779594"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779595"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779596"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779597"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779598"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779599"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779600"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779601"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779602"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779603"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779604"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779605"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779606"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779607"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779608"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779609"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779610"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779611"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4779612"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3408140"	"GSM3408141"	"GSM3408142"	"GSM3408143"	"GSM3408144"	"GSM3408145"	"GSM3408146"	"GSM3408147"	"GSM3408148"	"GSM3408149"	"GSM3408150"	"GSM3408151"	"GSM3408152"	"GSM3408153"	"GSM3408154"	"GSM3408155"	"GSM3408156"	"GSM3408157"	"GSM3408158"	"GSM3408159"	"GSM3408160"	"GSM3408161"	"GSM3408162"	"GSM3408163"	"GSM3408164"	"GSM3408165"	"GSM3408166"	"GSM3408167"	"GSM3408168"	"GSM3408169"	"GSM3408170"	"GSM3408171"	"GSM3408172"	"GSM3408173"	"GSM3408174"	"GSM3408175"
!series_matrix_table_end
